[Directory]
Automation_Directory = C:\Users\mfgQA\PycharmProjects\currentConsumption_automation
# BluetoothScriptDirectory = ../home/wireless/Desktop/Robin3_bt_cc_scripts
Log_Folder = logs

[SSH]
SSH_Server = 192.168.1.218
SSH_Username = root
SSH_Password = wireless

[DMM]
DMM_Count = 2
VISA_Address_A = TCPIP0::192.168.1.10::inst0::INSTR
VISA_Address_B = TCPIP0::192.168.1.204::inst0::INSTR
VISA_Address_C = TCPIP0::10.80.127.179::inst0::INSTR
VISA_Address_D = TCPIP0::10.80.127.13::inst0::INSTR

DMM_timeout = 600000
# 600000 = ~10 mins

[BASIC]
# Robin3: 8977; KF2: 8997; CA2: 8987
Chip_Version = 8977

Excel_Sheet_Name_A = 3_3
Excel_Sheet_Name_B = 1_8
Excel_Sheet_Name_C = 1_1
Excel_Sheet_Name_D = 2_2

# DUT
Dut = hci0

# REF
Ref = hci1

[Test_Case]
# Deep sleep case will always be ran!

# BT Test Case Section
# 0: Skip; 1: Enable
BT_Enable = 1

BT_Idle = 1

BT_P_Scan = 0
BT_I_Scan = 0
BT_PI_Scan = 0

BT_ACL_Sniff_1.28s_Master_0-dBm-pin = 0
BT_ACL_Sniff_1.28s_Master_4-dBm-pin = 0
BT_ACL_Sniff_1.28s_Master_Max-dBm-pin = 0

BT_ACL_Sniff_0.5s_Master_0-dBm-pin = 0
BT_ACL_Sniff_0.5s_Master_4-dBm-pin = 0
BT_ACL_Sniff_0.5s_Master_Max-dBm-pin = 0

BT_SCO_HV3_Master_0-dBm-pin = 0
BT_SCO_HV3_Master_4-dBm-pin = 0
BT_SCO_HV3_Master_Max-dBm-pin = 0

BT_SCO_EV3_Master_0-dBm-pin = 0
BT_SCO_EV3_Master_4-dBm-pin = 0
BT_SCO_EV3_Master_Max-dBm-pin = 0

# BLE Test Case Section
# 0: Skip; 1: Enable
BLE_Enable = 0

BLE_Adv_1.28s_3Channel_0-dBm-pin = 1
BLE_Adv_1.28s_3Channel_4-dBm-pin = 1
BLE_Adv_1.28s_3Channel_Max-dBm-pin = 1

BLE_Scan_1.28s = 1
BLE_Scan_1s = 1
BLE_Scan_10ms = 1

BLE_Connection_1.28s_0-dBm-pin = 1
BLE_Connection_1.28s_4-dBm-pin = 1
BLE_Connection_1.28s_Max-dBm-pin = 1

[Robin3_8977_Power_Index]
0_dBm_Pin = 2A
4_dBm_Pin = 32
Max_dBm_Pin = 43

[KF2_8997_Power_Index]
0_dBm_Pin = 29
4_dBm_Pin = 31
Max_dBm_Pin = 42

[CA2_8987_Power_Index]
0_dBm_Pin = 29
4_dBm_Pin = 31
Max_dBm_Pin = 42

[Test_Case_Sample]

Flat_Trigger_Count = 1
Flat_Sample_Count = 6000

Pulse_Trigger_Count = 1
Pulse_Sample_Count = 6000

Active_Trigger_Count = 1
Active_Sample_Count = 6000

# 100 sample about 3.5 sec
;34410A:
;1 to 50,000 triggers, or continuous (INFinity).
;
;MIN = 1 trigger
;MAX = 50,000 triggers
;
;34411A:
;1 to 1,000,000 triggers, or continuous (INFinity).
;
;MIN = 1 trigger
;MAX = 1,000,000 triggers
;
;1 to 50,000 samples (34410A)
;1 to 1,000,000 samples (34411A)
;
;MIN = 1 sample
;
;MAX = 50,000 samples (34410A)
;MAX = 1,000,000 samples (34411A)