[Directory]
AutomationDirectory = C:\Users\mfgQA\PycharmProjects\currentConsumption_automation
# BluetoothScriptDirectory = ../home/wireless/Desktop/Robin3_bt_cc_scripts
LogFolder = logs

[SSH]
SSHServer = 10.80.127.177
SSHUsername = root
SSHPassword = wireless

[DMM]
DMM_count = 2
VISA_address_A = TCPIP0::192.168.1.10::inst0::INSTR
VISA_address_B = TCPIP0::192.168.1.11::inst0::INSTR
VISA_address_C = TCPIP0::10.80.127.179::inst0::INSTR
VISA_address_D = TCPIP0::10.80.127.13::inst0::INSTR

DMM_timeout = 600000
# 600000 = ~10 mins

[BASIC]
# Robin3: 8977; KF2: 8997; CA2: 8987
Select_ChipVersion = 8977

Excel_Sheet_Name_A = 3_3
Excel_Sheet_Name_B = 1_8
Excel_Sheet_Name_C = 1_1
Excel_Sheet_Name_D = 2_2

# DUT
Dut = hci0

# REF
Ref = hci1

[Test_Case]
# 0: Skip; 1: Enable
BT_Enable = 1

# 0: Skip; 1: Enable
BLE_Enable = 1

# Deep sleep case will always be ran!

BT_Idle = 1

BT_Pscan = 1
BT_Iscan = 1
BT_PIscan = 1

BT_ACL_Sniff_1.28s_Master_0dBm = 1
BT_ACL_Sniff_1.28s_Master_4dBm = 1
BT_ACL_Sniff_1.28s_Master_12.5dBm = 1

BT_ACL_Sniff_0.5s_Master_0dBm = 1
BT_ACL_Sniff_0.5s_Master_4dBm = 1
BT_ACL_Sniff_0.5s_Master_12.5dBm0= 1

BT_SCO_HV3_Master_0dBm = 1
BT_SCO_HV3_Master_4dBm = 1
BT_SCO_HV3_Master_12.5dBm = 1

BT_SCO_EV3_Master_0dBm = 1
BT_SCO_EV3_Master_4dBm = 1
BT_SCO_EV3_Master_12.5dBm = 1

BLE_Adv_1.28s_3Channel_0dBm = 1
BLE_Adv_1.28s_3Channel_4dBm = 1
BLE_Adv_1.28s_3Channel_12.5dBm = 1

BLE_Scan_1.28s = 1
BLE_Scan_1s = 1
BLE_Scan_10ms = 1

BLE_Connection_1.28s_0dBm = 1
BLE_Connection_1.28s_4dBm = 1
BLE_Connection_1.28s_12.5dBm = 1

[Robin3_8977_Power_Index]
0_dBm = 2A
4_dBm = 32
12.5_dBm = 43

[KF2_8997_Power_Index]
0_dBm = 29
4_dBm = 31
12.5_dBm = 42

[CA2_8987_Power_Index]
0_dBm = 29
4_dBm = 31
12.5_dBm = 42

[Test_Case_Sample]

Flat_Trigger_Count = 1
Flat_Sample_Count = 6000

Pulse_Trigger_Count = 1
Pulse_Sample_Count = 6000

Active_Trigger_Count = 1
Active_Sample_Count = 6000

# 100 sample about 3.5 sec
;34410A:
;1 to 50,000 triggers, or continuous (INFinity).
;
;MIN = 1 trigger
;MAX = 50,000 triggers
;
;34411A:
;1 to 1,000,000 triggers, or continuous (INFinity).
;
;MIN = 1 trigger
;MAX = 1,000,000 triggers
;
;1 to 50,000 samples (34410A)
;1 to 1,000,000 samples (34411A)
;
;MIN = 1 sample
;
;MAX = 50,000 samples (34410A)
;MAX = 1,000,000 samples (34411A)